1. File Name : SharePrice
--------------------------

package com.sm.google;


/**
 * @author animesh
 *
 */

import java.io.File;

import java.io.FileInputStream;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Scanner;

public class SharePrice {
   private List<Company> companies;
   private int lastReadIdx=0;

   public SharePrice() {
   }

   // Simply read the CSV and return the next set of company data
   public Company getNextCompanyData() {
      if (companies == null) {
         lastReadIdx = 0;
         try {
            loadCompanies();
         } catch (Exception e) {
         }
      }
      if (companies == null) return null;
      if (lastReadIdx < companies.size()) return companies.get(lastReadIdx++);
      return null;
   }

   public void loadCompanies() throws Exception {
      Scanner s = null;
      try {
         companies = new ArrayList<Company>();
         File f = new File("E:/Practisee/StockMarket1/src/com/sm/google/sm.csv");
         System.out.println(f.getAbsolutePath());
         s = new Scanner(new FileInputStream(f));
         String[] headers = readLine(s);
         System.out.println("headers: " + Arrays.toString(headers));
         if (headers != null && headers.length >0) {
            String[] data = null;
            while ((data = readLine(s)) != null) {
               System.out.println("data: " + Arrays.toString(data));
               if (data.length != headers.length) {
                  companies = null;
                  throw new Exception("Invalid Data - headers count " + headers.length + " does not match with data count "+data.length);
               }
               String year = data[0];
               String month = data[1];
               for (int x=3; x<data.length; x++) {
                  double price = new Double(data[x]).doubleValue();
                  Company company = new Company(headers[x], year, month, price);
                  companies.add(company);
               }
            }
         }
         
      } finally {
         if (s != null) s.close();
      }
	
   }

   private String[] readLine(Scanner s) {
      if (s.hasNextLine()) {
         return s.nextLine().trim().split(",");
      }
      return null;
   }

   public void processCompanies() {
      Map<String, Company> companies = new HashMap<String, Company>();
      Company newCompany = null;

      // repeat until all company data processed from CSV file
      while ((newCompany = getNextCompanyData()) != null) {
         Company oldCompany = companies.get(newCompany.getName());
         if (oldCompany == null || newCompany.getPrice() > oldCompany.getPrice())
            companies.put(newCompany.getName(), newCompany);
      }
      // now display the comp
      for (String name : companies.keySet()) {
         Company company = companies.get(name);
         System.out.println(company.getName() + " highest price " + company.getPrice() + " is " + company.getMonth() + " " + company.getYear());
      }
	
	
   }

   public static  void main(String[] args) {
      SharePrice loader = new SharePrice();
      loader.processCompanies();
     
   }
}

----------------------------------------------------------------
2. File Name : Company
----------------------


package com.sm.google;



/**
 * @author animesh
 *
 */

public class Company {
   private String name;
   private String year;
   private String month;
   private double price;

   public Company(String name, String year, String month, double price) {
      super();
      this.name = name;
      this.year = year;
      this.month = month;
      this.price = price;
   }
   public String getName() {
      return name;
   }
   public void setName(String name) {
      this.name = name;
   }
   public String getYear() {
      return year;
   }
   public void setYear(String year) {
      this.year = year;
   }
   public String getMonth() {
      return month;
   }
   public void setMonth(String month) {
      this.month = month;
   }
   public double getPrice() {
      return price;
   }
   public void setPrice(double price) {
      this.price = price;
   }

   @Override
   public String toString() {
      return "Company [name=" + name + ", year=" + year + ", month=" + month + ", price=" + price + "]";
   }
}

------------------------------------------------------

3. File Name : sm.csv
--------------------
Year,Month,Company A,Company B,Company C,Company D,Company N
1990,Jan,10,15,20,31,50
1990,Feb,11,14,21,30,51
2013,Sep,10,50,10,15,500



-------------------------------------------------------
OUTPUT
---------------

E:\Practisee\StockMarket1\src\com\sm\google\sm.csv
headers: [Year, Month, Company A, Company B, Company C, Company D, Company N]
data: [1990, Jan, 10, 15, 20, 31, 50]
data: [1990, Feb, 11, 14, 21, 30, 51]
data: [2013, Sep, 10, 50, 10, 15, 500]
Company C highest price 21.0 is Feb 1990
Company D highest price 31.0 is Jan 1990
Company N highest price 500.0 is Sep 2013
Company B highest price 50.0 is Sep 2013
